/*IMPORTS*/
@font-face {
    font-family: Skranji;
    src: url(../../includes/style/fonts/Skranji-Regular.ttf);
    font-weight: bold;
}



/*Allgemeine Einstellungen*/
* {
	font-family: Verdana;
}

/*Der Info-Button... oder so.*/
div.infobutton {
	widht: 40vw;
	height: 40vw;
	display: block;
	align-items: center;
	position: relative;
	margin: 0 auto;
	background: no-repeat center;
}

div#auf {
	background-image: url("../img/auf.svg");
}
div#zu {
	background-image: url("../img/zu.svg");
}

body {
	background-color: #fefefe;	background: linear-gradient(269deg, #52cced, #49ceb3);	background-size: 400% 400%;	/*BG Animations*/	-webkit-animation: bganimate 30s ease infinite;	-moz-animation: bganimate 30s ease infinite;	-o-animation: bganimate 30s ease infinite;	animation: bganimate 30s ease infinite;	
}
h1 {
	color: #285596;
	text-align: center;
	
	color: #fff;
	text-shadow: 0px 1px 0px #888, 0px 2px 0px #777, 0px 3px 0px #666, 0px 4px 0px #555, 0px 5px 0px #444, 0px 6px 0px #333, 0px 7px 0px #222, 0px 8px 7px #001135;
	font: 2.5em 'Skranji';
}
details {
	background-color: rgba(0,150,250,0.2);
	padding: 10px;
	border: none;
}
summary {
	border: none;
}
a {
	text-decoration: none;
	background-color: #2CAFB0;
	color: white;
	margin: 10px auto 10px;
	padding: 10px;
	border-radius: 15px;
}
/*Form Design*/
input, select {
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
select {
    min-width: 65px;
}
input[type=text].imptext {
    padding: 12px 20px;
    margin: 8px 0;
}
input[type=number] {
	border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=submit], #redirect {
    width: 100%;
    background-color: #2CAFB0;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border-radius: 4px;
    cursor: pointer;
}
input[type=password]:not(#password):not(.valid):not(.error) {
    background-color: #444444;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    cursor: pointer;
	background-image: url('../../img/password/normal.png');
    background-position: 5px 7px; 
    background-repeat: no-repeat;
    padding-left: 40px;
}


/*Check Password validation*/
input[type=password].valid {
	background-color: #444444;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    cursor: pointer;
	background-image: url("../../img/password/safe.png");
	background-position: 5px 7px; 
    background-repeat: no-repeat;
    padding-left: 40px;
}

input[type=password].valid {
	background-color: #444444;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    cursor: pointer;
	background-image: url("../../img/password/safe.png");
	background-position: 5px 7px; 
    background-repeat: no-repeat;
    padding-left: 40px;
}
input[type=submit]:hover, #redirect:hover, a:hover {
    background-color: #0C8F90;
}


/*ANIMATIONs*/@-webkit-keyframes bganimate {    0%{background-position:0% 19%}    50%{background-position:100% 82%}    100%{background-position:0% 19%}}@-moz-keyframes bganimate {    0%{background-position:0% 19%}    50%{background-position:100% 82%}    100%{background-position:0% 19%}}@-o-keyframes bganimate {    0%{background-position:0% 19%}    50%{background-position:100% 82%}    100%{background-position:0% 19%}}@keyframes bganimate {     0%{background-position:0% 19%}    50%{background-position:100% 82%}    100%{background-position:0% 19%}}


@-webkit-keyframes normalbg {
    0%{background-position:0% 13%}
    50%{background-position:100% 88%}
    100%{background-position:0% 13%}
}
@-moz-keyframes normalbg {
    0%{background-position:0% 13%}
    50%{background-position:100% 88%}
    100%{background-position:0% 13%}
}
@keyframes normalbg { 
    0%{background-position:0% 13%}
    50%{background-position:100% 88%}
    100%{background-position:0% 13%}
}